<html>
<head>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	<title>My portfolio</title>

	<style>
		#pageLinks {
			margin-top: 20px;
		}
		#activities img {
			max-width: 300px;
			max-height: 95px;
		}
		#hashcode {
			background-color: gray;
		}
		div {
			text-align: center;
		}
		.dropdown-content a {
			color: black !important;
		}
		.container{
			background-color: white;
			padding-left: 50px;
			padding-right: 50px;
			min-height: 100%;
		}
		body {
	        background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/5ywk0LA/abstract-polygonal-geometric-surface-loop-1a-clean-soft-low-poly-motion-background-of-shifting-pure-bright-white-grey-triangles-seamless-loop-4k-uhd-fullhd_se6csy-4l_thumbnail-full01.png");
	    }
	    @media only screen and (max-width: 600px) {
		    .images {
		        display: none;
		    }
		}
	</style>



</head>
<body>
	
	<div class="container">
		
		<div class="row">
			<div class="col s12 m8 l6 offset-m2 offset-l3">
				<div id="pageLinks" class="row">
					<div class="col s3"><a class="waves-effect waves-gray btn-flat" href="#">Landing</a></div>
					<div class="col s3"><a class="waves-effect waves-gray btn-flat" href="#">Work</a></div>
					<div class="col s3"><a class="waves-effect waves-gray btn-flat" href="#">Projects</a></div>
					<div class="col s3"><a class="waves-effect waves-gray btn-flat" href="#">Life</a></div>
				</div>
			</div>
			<div class="col s12 m8 offset-m2">
				<hr>
			</div>
				
			
		</div>
		<div class="row">
			<div class="col s6 m4 offset-s3 offset-m4">
				<img class="responsive-img" src="https://image.ibb.co/mrXq7c/Drawing.png">
			</div>
		</div>
		<div class="row">
			
			<div class="col s12 m8 offset-m2">
				<p class="flow-text">Hi, I'm Jonathan...</p>
				<p class="flow-text">I'm currently a student studying for a bachelors degree in computer science at Swansea University in the UK.</p>
			</div>
			
		</div>
		<div class="row images">
			<div class="col m4 l2 offset-m4 offset-l5">
				<img class="responsive-img" src="http://www.swansea.ac.uk/_assets/images/logos/swansea-university-2017.en.png">	
			</div>
		</div>
		<div class="row">
			<div class="col s12 m8 offset-m2">
				<p class="flow-text">But I do a little more than just my degree...</p>
				<a class="waves-effect waves-light btn-large grey" href="#">Check out my projects</a>
			</div>
		</div>
		
		<div class="row images">
			<div class="col s6 offset-s3">
				<p class="flow-text">And some other stuff too.</p>
			</div>
		</div>
		<div id="activities" class="row images">
			<img src="https://itftaekwondo.com/wp-content/uploads/2015/11/logo.png">
			<img src="http://knightfencinggear.com/wp-content/uploads/2013/11/350NW-Epee-mask-with-detachable-lining-KFG048.jpg">
			<img src="https://image.ibb.co/j9vUYH/jiujitsu.jpg">
			<img src="https://themerkle.com/wp-content/uploads/2015/07/debate.jpg">
		</div>
		
	</div>
	
</body>


