<html>
<head>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	<title>My portfolio</title>

	<style>
		#pageLinks {
			margin-top: 20px;
		}
		#pageLinksContainer {
			margin-bottom: 40px;
		}
		div {
			text-align: center;
		}
		.dropdown-content a {
			color: black !important;
		}
		.container{
			background-color: white;
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 20px;
		}
		body {
	        background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/5ywk0LA/abstract-polygonal-geometric-surface-loop-1a-clean-soft-low-poly-motion-background-of-shifting-pure-bright-white-grey-triangles-seamless-loop-4k-uhd-fullhd_se6csy-4l_thumbnail-full01.png");
	    }
	    @media only screen and (max-width: 600px) {
		    .illustrations {
		        display: none;
		    }
		}
		@media only screen and (max-width: 993px) {
		    .projectDescLong {
		        display: none;
		    }
		}
		@media only screen and (min-width: 993px) {
		    .illustration2 {
		        display: none;
		    }
		}
		@media only screen and (min-width: 994px) {
		    .projectDescShort {
		        display: none;
		    }
		}
	</style>
</head>
<body>
	
	<div class="container">
		
		<div id="pageLinksContainer" class="row">
			<div class="col s12 m8 l6 offset-m2 offset-l3">
				<div id="pageLinks" class="row">
					<div class="col s3"><a class="waves-effect waves-gray btn-flat" href="#">Landing</a></div>
					<div class="col s3"><a class="waves-effect waves-gray btn-flat" href="#">Work</a></div>
					<div class="col s3"><a class="waves-effect waves-gray btn-flat" href="#">Projects</a></div>
					<div class="col s3"><a class="waves-effect waves-gray btn-flat" href="#">Life</a></div>
				</div>
			</div>
			<div class="col s12 m8 offset-m2">
				<hr>
			</div>
		</div>

		<div class="row">
	  		<div class="col s12 m8 l6">
	  			<h5>Project</h5>
	  			<hr>
	  			<p class="flow-text projectDescLong">
			  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, elit non placerat varius, enim nulla malesuada metus, ut efficitur ex sapien id mauris. Phasellus pharetra lacinia tincidunt. Quisque eleifend lacus vel lorem placerat fringilla.
			  	</p>
			  	<p class="flow-text projectDescShort">
			  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, elit non placerat varius, enim nulla malesuada metus, ut efficitur ex sapien id mauris.
			  	</p>
			  	<div class="col s6 offset-s3">
			  		<a class="waves-effect waves-light grey btn moreInfoOnProject"><i class="material-icons left">search</i>GitHub</a>
			  	</div>
	  		</div>

	  		<div class="col s0 m4 l6 illustrations">
	  			<div class="row">
	  				<img class="responsive-img" src="https://static.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg">
	  			</div>
	  			<div class="row">
	  				<img class="responsive-img illustration2" src="https://static.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg">
	  			</div>
	  		</div>
	  	</div>

		<div class="row">
	  		<div class="col s0 m4 l6 illustrations">
	  			<div class="row">
	  				<div class="video-container">
				    	<iframe src="https://www.youtube.com/embed/w9Sk_Q9z5gc?list=PLxYZWWItIp7tdFaI8erS6wzjCDWi9ndee" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				    </div>
	  			</div>
	  			<div class="row">
	  				<img class="responsive-img illustration2" src="https://static.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg">
	  			</div>
	  		</div>

	  		<div class="col s12 m8 l6">
	  			<h5>Project</h5>
	  			<hr>
	  			<p class="flow-text projectDescLong">
			  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, elit non placerat varius, enim nulla malesuada metus, ut efficitur ex sapien id mauris. Phasellus pharetra lacinia tincidunt. Quisque eleifend lacus vel lorem placerat fringilla.
			  	</p>
			  	<p class="flow-text projectDescShort">
			  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, elit non placerat varius, enim nulla malesuada metus, ut efficitur ex sapien id mauris.
			  	</p>
			  	<div class="col s6 offset-s3">
			  		<a class="waves-effect waves-light grey btn moreInfoOnProject"><i class="material-icons left">search</i>GitHub</a>
			  	</div>
	  		</div>
	  	</div>

		<div class="row">
	  		<div class="col s12 m8 l6">
	  			<h5>Project</h5>
	  			<hr>
	  			<p class="flow-text projectDescLong">
			  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, elit non placerat varius, enim nulla malesuada metus, ut efficitur ex sapien id mauris. Phasellus pharetra lacinia tincidunt. Quisque eleifend lacus vel lorem placerat fringilla.
			  	</p>
			  	<p class="flow-text projectDescShort">
			  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt, elit non placerat varius, enim nulla malesuada metus, ut efficitur ex sapien id mauris.
			  	</p>
			  	<div class="col s6 offset-s3">
			  		<a class="waves-effect waves-light grey btn moreInfoOnProject"><i class="material-icons left">search</i>GitHub</a>
			  	</div>
	  		</div>

	  		<div class="col s0 m4 l6 illustrations">
	  			<div class="row">
	  				<img class="responsive-img" src="https://static.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg">
	  			</div>
	  			<div class="row">
	  				<img class="responsive-img illustration2" src="https://static.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg">
	  			</div>
	  		</div>
	  	</div>
	</div>
	
</body>